{
  "name": "uhydro",
  "version": "1.0.6",
  "description": "A super lightweight reactive library",
  "type": "module",
  "main": "./dist/uhydro.js",
  "module": "./dist/uhydro.js",
  "types": "./dist/uhydro.d.ts",
  "exports": {
    "import": "./dist/uhydro.js",
    "default": "./dist/uhydro.js"
  },
  "scripts": {
    "start": "tsc"
  },
  "keywords": [
    "reactive",
    "libary",
    "javascript",
    "dom",
    "modern",
    "fast"
  ],
  "author": "Fabian Krutsch <f.krutsch@gmx.de> (https://krutsch.netlify.app/)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krutsch/uhydro.git"
  },
  "bugs": "https://github.com/Krutsch/uhydro/issues"
}
